<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<link rel="icon" href="image4.ico" type="image/x-icon"/>
	<title>Bitbucket | The Git solution for professional teams</title>
	<style type="text/css">
body
{
    width: 100%;
	margin: 0px;
	padding: 0px;
	background-color:#f4f5f7;
	font-family: Charlie Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
}


.header
{
	display: inline-block;
	background-color: #FFFFFF;
	width: 100%;
	height: 70px;
	margin-left: auto;
	font-family: Charlie Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
font-weight:600;
letter-spacing:1px;
color:#0052cc;

}



.header_box1
{
	float: left;

margin-left:300px;
margin-top:8px;


}


.header_box2
{
	float: left;
	width: 100px;
	height: 50px;
	margin-top: 30px;
	margin-left: 70px;
	font-size: 15px;
}

.header_box3
{
	float: left;
	width: 100px;
	height: 50px;
	margin-top: 30px;
	margin-left: 6px;
	font-size: 15px;
}

.header_box4
{
	float: left;
	width: 10%;
	height: 50px;
	margin-top: 30px;
	margin-left: 6px;
	font-size: 15px;
}
.header_box5
{
	float: right;
	width: 100px;
	height: auto;
    padding-top: 3px;
    padding-bottom: 3px;
	border-radius: 3px;
	border: #0052CC solid 1px;
	text-align:center;
	margin-top: 24px;
	margin-right: 350px;
	align-content: space-around;
}

.header_box6
{
	float: right;
	width: 80px;
	height: 50px;
	margin-top: 30px;
	margin-right: 20px;
	font-size: 16px;
}


.main
{
	
	height: 300px;
	width: 100%;
	margin-bottom: 0px;
letter-spacing:1px;
}

.main_box1
{
font-weight:600;
	width: 100%;
	text-align: center;
}
.main_box2
{
margin-left:10%;
	width:80%;

	text-align: center;
}

.main_box3
{
	width: 14%;
	height: 45px;
	
	text-align: center;
	border-radius: 4px;
	border: #0052CC solid 2px;
	margin-top:20px;
	margin-left: 43%;
	margin-right: 43%;
padding-top:0px;
	padding-left: 0px;
	padding-right: 0px;
	background-color:#0052CC;
line-height:5px;
}

.main_box4
{
	width: 100%;
	height: 30px;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 0px;
font-size:18px;
font-weight:600;
}

.tail
{
	margin-top: 10px;
	
	padding-top: 0px;
	
	background-repeat: no-repeat;
	background-position: center;
	height: 350px;
	margin-top: auto;
	background-size: 400px;

    
}

.curve
{
background-color:#f4f5f7;
height:auto;
}
.end{
height:32px;
margin-bottom:0px;
background-color:white;
}
h1,h2
{
	float: left;
}
</style>

</head>

<body>
	<div class="header">
		<div class="header_box1">
<image src="image3.png">
		</div>

		<div class="header_box2">
            Features
		</div>
		<div class="header_box3">
            Enterprise
		</div>
		<div class="header_box4">
            Pricing
		</div>
        <div class="header_box5">
            Get started
        </div>
        <div class="header_box6">
            Log in
        </div>

	</div>
	<div class="main">
		<div class="main_box1"><p style="font-size: 45px;color: #253858;text-align: center;font-family: Charlie Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif">Built for professional teams</p>
		</div>
		<div class="main_box2"><p style="color: #42526E;font-size: 23px; margin-left: 18%;margin-right: 18%;margin-top: 10px;margin-bottom: 0px;font-family: Charlie Text,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif; margin-bottom: 0px;">Bitbucket is more than just Git code management. Bitbucket gives teams one place to plan projects, collaborate on code, test, and deploy.</p>
		</div>
		<div class="main_box3">
			<a href="https://bitbucket.org/account/signup/"><p style="color: #FFFFFF;font-size: 20px">Get started for free</p></a>
		</div>
		<div class="main_box4" >
			<font color="#253858">Or host it yourself with </font><font color="#0052cc">Bitbucket Enterprise</font><img scr="image1.png">
		</div>
	</div>
	<div class="tail" align="center">
<img src="image2.png" >
	</div>
<div class="curve">
<svg xmlns="http://www.w3.org/2000/svg" class="curve-container__curve curve-three" viewBox="0 0 1440 68" enable-background="new 0 0 1440 68"><path fill="white" transform="translate(0 -1977)" d="m 1622.3 1937.7 c 0 0 -410.7 169.1 -913.4 75.5 c -502.7 -93.6 -977.7 56.3 -977.7 56.3 v 440 h 1891.1 v -571.8" /></svg>
</div>
<div class="end"></div>

</body>
</html>